{
	"expo": {
		"name": "Book Store",
		"slug": "book-store",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/logo.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"config": {
				"googleSignIn": {
					"certificateHash": "8E:0B:3D:33:44:F4:47:33:0A:DF:52:4B:25:C6:0D:3F:15:C5:CC:27"
				}
			},
			"package": "store.apk"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
